# oademo

./: README.md  pom.xml
src/main/java/com/iss/common/: CreatePageController.java  IndexController.java  LoginController.java
src/main/java/com/iss/common/createPage/: CreateService.java  EditService.java  ListService.java
src/main/java/com/iss/common/createPage/impl/: PageStructureImpl.java
src/main/java/com/iss/common/createPage/intf/: PageStructure.java
src/main/java/com/iss/common/createPage/utils/: CreatePage.java  CreatePageUtils.java  UtilPath.java
src/main/java/com/iss/common/createPage/xml/: XmlTemplate.java
src/main/java/com/iss/common/createPage/xml/impl/: XmlTemplateImpl.java
src/main/java/com/iss/platform/baseData/dao/: BaseDataDao.java
src/main/java/com/iss/platform/baseData/entity/: BaseData.java
src/main/java/com/iss/platform/menu/dao/: MenuDao.java
src/main/java/com/iss/platform/menu/dao/impl/: MenuDaoImpl.java
src/main/java/com/iss/platform/menu/entity/: Menu.java
src/main/java/com/iss/platform/menu/service/: MenuService.java
src/main/java/com/iss/platform/role/dao/: Role.xml  RoleDao.java
src/main/java/com/iss/platform/role/dao/impl/: RoleDaoImpl.java
src/main/java/com/iss/platform/role/entity/: Role.java
src/main/java/com/iss/platform/role/service/: RoleService.java
src/main/java/com/iss/platform/roleMenu/dao/: RoleMenuDao.java
src/main/java/com/iss/platform/roleMenu/entity/: RoleMenu.java
src/main/java/com/iss/platform/sysParams/dao/: SysParamsDao.java
src/main/java/com/iss/platform/sysParams/entity/: SysParams.java
src/main/java/com/iss/platform/user/controller/: UserController.java
src/main/java/com/iss/platform/user/dao/: User.xml  UserDao.java
src/main/java/com/iss/platform/user/dao/impl/: UserDaoImpl.java
src/main/java/com/iss/platform/user/entity/: User.java
src/main/java/com/iss/platform/user/service/: UserService.java
src/main/java/com/iss/platform/userRole/dao/: UserRoleDao.java
src/main/java/com/iss/platform/userRole/entity/: UserRole.java
src/main/java/com/orm/annotation/: Column.java  Table.java
src/main/java/com/orm/config/: SpringContextHolder.java
src/main/java/com/orm/constant/: SysConstant.java
src/main/java/com/orm/core/dao/: CommonDao.java
src/main/java/com/orm/core/dao/impl/: CommonDaoImpl.java
src/main/java/com/orm/core/exception/: AccountUnknowException.java  DAOException.java  PasswordErrorException.java  ServiceException.java
src/main/java/com/orm/core/service/: CommonService.java
src/main/java/com/orm/dispatcher/: DispatcherInterceptor.java
src/main/java/com/orm/entity/: IdEntity.java
src/main/java/com/orm/utils/: BaseBlock.java  BaseExtends.java  FileTools.java  MessageObject.java  PageSupport.java  PagerInfo.java  Permission.java  Singleton.java  Underline2Camel.java  Utils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/create/: createPage.xml
src/main/resources/sql/: oa.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/platform/baseData/: baseDataCreate.jsp  baseDataEdit.jsp  baseDataList.jsp
src/main/webapp/WEB-INF/views/platform/menu/: menuCreate.jsp  menuEdit.jsp  menuList.jsp
src/main/webapp/WEB-INF/views/platform/role/: roleCreate.jsp  roleEdit.jsp  roleList.jsp
src/main/webapp/WEB-INF/views/platform/user/: userCreate.jsp  userEdit.jsp  userList.jsp
src/main/webapp/WEB-INF/views/templates/: createPage.jsp
src/main/webapp/parent/: basepage2.jsp
src/main/webapp/statics/css/: H-ui.admin.css  H-ui.login.css  H-ui.min.css  common.css  pagination.css  reset.css  style.css
src/main/webapp/statics/js/: H-ui.admin.js  H-ui.min.js  fold.js  iss_form.js  jquery.core.ajaxtable.js  jquery.pagination.js
src/main/webapp/statics/lib/angular/v1.2.30/: app.js  controllers.js  ng-pagination.min.js  services.js
src/main/webapp/statics/lib/datatables/1.10.0/: jquery.dataTables.min.js
src/main/webapp/statics/lib/jquery-ui/: iss-util-editer.js  iss-util.js
src/main/webapp/statics/lib/jquery.validation/1.14.0/: validate-methods.js
src/main/webapp/statics/lib/jquery/1.9.1/: jquery.autocomplete.js  jquery.core.autocomplete.js
src/main/webapp/statics/lib/ueditor/jsp/: controller.jsp
src/main/webapp/statics/lib/webuploader/: img_Upload.js  webloader-invest.css  webloader.css
src/main/webapp/statics/project/common/: createPage.js
src/main/webapp/statics/skin/bluet/: skin.css
src/main/webapp/statics/skin/redt/: skin.css
src/test/java/com/iss/user/: UserServiceTest.java
src/test/resources/: applicationContext.xml  logback.xml
