<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>标签的继承</description>
    <tlib-version>1.0</tlib-version>
    <short-name>page</short-name>
    <uri>http://www.common.page/core</uri>
    <tag>
        <description>空标签</description>
        <name>block</name>
        <tag-class>com.orm.utils.BaseBlock</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>标签的名称</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>extends</name>
        <tag-class>com.orm.utils.BaseExtends</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>描述标签的名称，继承标签的名称</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>permission</name>
        <tag-class>com.orm.utils.Permission</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>alias</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>